HACKCLUB_CLIENT_ID = "123"
HACKCLUB_CLIENT_SECRET = "abc"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="replace-with-long-random-string"
AIRBRIDGE_API_KEY = "your_airbridge_api_key"
SLACK_WEBHOOK_URL="url_to_your_slack_webhook"
NEXT_PUBLIC_ADMIN_SLACK_IDS="slack_id_1,slack_id_2"